<item>
           <widget class="QLabel" name="label_wallet_bgcoin">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../bitcoin.qrc">:/images/wallet_bgcoin</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>-2</number>
            </property>
           </widget>
          </item>